.grid-container {
   flex-grow: 9999;
   min-width: 66%;
   margin: 24px;
   height: 100%;
   position: relative;
}

.grid-column {
  width: 100%;
  min-height: 16px;
}

.grid-row {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-start;
  min-height: 16px;
  height: fit-content;
  background-color: transparent;
}

.grid-row-container {
  background-color: #fff;
}

.grid-spacer {
  width: 100%;
  height: 100%;
  background-color: transparent;
}

/* Editing guides */
.grid-column-guide {
  position: absolute;
  top: 0;
  height: 100%;
  background-color: rgba(68, 192, 255, 0.05);
  pointer-events: none;
  box-shadow: inset 0 0 0 1px rgba(68, 192, 255, 0.5);
}

.grid-row-guide {
  position: absolute;
  left: 0;
  height: 1;
  background-color: #44C0FF;
  pointer-events: none;
}
